server.port=4001

spring.datasource.url=jdbc:mysql://localhost:5431/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jooq.sql-dialect=POSTGRES
spring.jooq.generator.name=org.jooq.codegen.KotlinGenerator
spring.jooq.generator.database.inputSchema=public
spring.jooq.generator.target.package-name=com.usmanzaheer1995.db
spring.jooq.generator.target.directory=src/main/resources/jooq
