server.port=4002

spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/products
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jooq.sql-dialect=POSTGRES

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-kotlin=false

spring.flyway.enabled=false
