server.port=4001

spring.datasource.url=jdbc:postgresql://0.0.0.0:5431/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jooq.sql-dialect=POSTGRES
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://0.0.0.0:5431/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret
