server.port=4001

spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=POSTGRES

springdoc.swagger-ui.path=/swagger-ui-local.html

spring.flyway.url=jdbc:postgresql://host.docker.internal:5433/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret
